CERTIFICATE_DOMAIN_NAME=www.example.com
HOSTED_ZONE_NAME=orderandchaos.xyz
HOSTED_ZONE_ID=Z000000000000000
A_RECORD_NAME=www.example.com

OPENAI_API_KEY=sk-xxxxxxx
WORKING_DIR=index_default
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_MAX_TOKEN_SIZE=8192